{
  "name": "assignment3",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "ansi-regex": "^3.0.0",
    "ansi-styles": "^3.2.1",
    "argparse": "^1.0.10",
    "arr-diff": "^4.0.0",
    "arr-flatten": "^1.1.0",
    "arr-union": "^3.1.0",
    "array-unique": "^0.3.2",
    "assign-symbols": "^1.0.0",
    "atob": "^2.1.2",
    "balanced-match": "^1.0.0",
    "base": "^0.11.2",
    "brace-expansion": "^1.1.11",
    "braces": "^2.3.2",
    "buffer-from": "^1.1.1",
    "cache-base": "^1.0.1",
    "camelcase": "^5.0.0",
    "chalk": "^2.4.2",
    "class-utils": "^0.3.6",
    "cliui": "^4.1.0",
    "code-point-at": "^1.1.0",
    "collection-visit": "^1.0.0",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "component-emitter": "^1.2.1",
    "concat-map": "^0.0.1",
    "copy-descriptor": "^0.1.1",
    "cross-spawn": "^6.0.5",
    "csvtojson": "^2.0.8",
    "decamelize": "^1.2.0",
    "decode-uri-component": "^0.2.0",
    "define-properties": "^1.1.3",
    "define-property": "^2.0.2",
    "detect-file": "^1.0.0",
    "end-of-stream": "^1.4.1",
    "es-abstract": "^1.13.0",
    "es-to-primitive": "^1.2.0",
    "escape-string-regexp": "^1.0.5",
    "esprima": "^4.0.1",
    "execa": "^1.0.0",
    "expand-brackets": "^2.1.4",
    "expand-tilde": "^2.0.2",
    "extend-shallow": "^3.0.2",
    "extglob": "^2.0.4",
    "fill-range": "^4.0.0",
    "find-up": "^3.0.0",
    "flat": "^4.1.0",
    "for-in": "^1.0.2",
    "fragment-cache": "^0.2.1",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "get-caller-file": "^1.0.3",
    "get-stream": "^4.1.0",
    "get-value": "^2.0.6",
    "global-modules": "^1.0.0",
    "global-prefix": "^1.0.2",
    "has": "^1.0.3",
    "has-flag": "^3.0.0",
    "has-symbols": "^1.0.0",
    "has-value": "^1.0.0",
    "has-values": "^1.0.0",
    "homedir-polyfill": "^1.0.1",
    "inflight": "^1.0.6",
    "inherits": "^2.0.3",
    "ini": "^1.3.5",
    "invert-kv": "^2.0.0",
    "is-accessor-descriptor": "^0.1.6",
    "is-buffer": "^1.1.6",
    "is-callable": "^1.1.4",
    "is-data-descriptor": "^0.1.4",
    "is-date-object": "^1.0.1",
    "is-descriptor": "^0.1.6",
    "is-extendable": "^0.1.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^2.0.0",
    "is-glob": "^3.1.0",
    "is-number": "^3.0.0",
    "is-plain-object": "^2.0.4",
    "is-regex": "^1.0.4",
    "is-stream": "^1.1.0",
    "is-symbol": "^1.0.2",
    "is-windows": "^1.0.2",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "kind-of": "^6.0.2",
    "lcid": "^2.0.0",
    "locate-path": "^3.0.0",
    "lodash": "^4.17.11",
    "map-age-cleaner": "^0.1.3",
    "map-cache": "^0.2.2",
    "map-visit": "^1.0.0",
    "mem": "^4.1.0",
    "micromatch": "^3.1.10",
    "mimic-fn": "^1.2.0",
    "minimatch": "^3.0.4",
    "minimist": "^0.0.8",
    "mixin-deep": "^1.3.1",
    "ms": "^2.1.1",
    "nanomatch": "^1.2.13",
    "nice-try": "^1.0.5",
    "npm-run-path": "^2.0.2",
    "number-is-nan": "^1.0.1",
    "object-copy": "^0.1.0",
    "object-keys": "^1.1.0",
    "object-visit": "^1.0.1",
    "object.getownpropertydescriptors": "^2.0.3",
    "object.pick": "^1.3.0",
    "once": "^1.4.0",
    "os-locale": "^3.1.0",
    "p-defer": "^1.0.0",
    "p-finally": "^1.0.0",
    "p-is-promise": "^2.0.0",
    "p-limit": "^2.1.0",
    "p-locate": "^3.0.0",
    "p-try": "^2.0.0",
    "papaparse": "^4.6.3",
    "parse-passwd": "^1.0.0",
    "pascalcase": "^0.1.1",
    "path-exists": "^3.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^2.0.1",
    "posix-character-classes": "^0.1.1",
    "pump": "^3.0.0",
    "regex-not": "^1.0.2",
    "repeat-element": "^1.1.3",
    "repeat-string": "^1.6.1",
    "require-directory": "^2.1.1",
    "require-main-filename": "^1.0.1",
    "resolve-dir": "^1.0.1",
    "resolve-url": "^0.2.1",
    "ret": "^0.1.15",
    "safe-regex": "^1.1.0",
    "semver": "^5.6.0",
    "set-blocking": "^2.0.0",
    "set-value": "^2.0.0",
    "shebang-command": "^1.2.0",
    "shebang-regex": "^1.0.0",
    "signal-exit": "^3.0.2",
    "snapdragon": "^0.8.2",
    "snapdragon-node": "^2.1.1",
    "snapdragon-util": "^3.0.1",
    "source-map": "^0.5.7",
    "source-map-resolve": "^0.5.2",
    "source-map-url": "^0.4.0",
    "split-string": "^3.1.0",
    "sprintf-js": "^1.0.3",
    "static-extend": "^0.1.2",
    "string-width": "^2.1.1",
    "strip-ansi": "^4.0.0",
    "strip-eof": "^1.0.0",
    "to-object-path": "^0.3.0",
    "to-regex": "^3.0.2",
    "to-regex-range": "^2.1.1",
    "type-detect": "^4.0.8",
    "union-value": "^1.0.0",
    "unset-value": "^1.0.0",
    "urix": "^0.1.0",
    "use": "^3.1.1",
    "which": "^1.3.1",
    "which-module": "^2.0.0",
    "wrap-ansi": "^2.1.0",
    "wrappy": "^1.0.2",
    "y18n": "^4.0.0",
    "yargs": "^12.0.5",
    "yargs-parser": "^11.1.1"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "chai": "^4.2.0",
    "mocha": "^6.0.0",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3"
  },
  "scripts": {
    "build": "tsc src/CSVParseCRUD.ts",
    "start": "npm run build && node src/CSVParseCRUD.js",
    "test": "mocha --require ts-node/register test/**/*.ts"
  },
  "author": "",
  "license": "ISC",
  "directories": {
    "test": "test"
  },
  "keywords": [],
  "description": ""
}
